Media.WPF.Ex01/MainWindow.xaml

<Window x:Class="Media.WPF.Ex01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media.WPF.Ex01"
        mc:Ignorable="d"
        Title="Media Player" Height="430" Width="530">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="_Close"></MenuItem>
                    <MenuItem Header="_Help" ></MenuItem>
            </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About"></MenuItem>
                </MenuItem>
        </Menu>
        </Grid>
        <TabControl Margin="5" SelectionChanged="TabControl_SelectionChanged" >
        <TabItem Name="musicTabItem" Header="Music">
            <Grid Margin="0,-10,0.2,9.8">
                <ListBox x:Name="musicListBox" HorizontalAlignment="Left" Height="270" Margin="10,0,0,0" VerticalAlignment="Center" Width="230">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Singer}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=Title}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top">
                    <TextBlock TextDecorations="Underline" Text="Selected Song"/>
                </Label>
                <Label x:Name="lblSinger" Content="Singer" HorizontalAlignment="Left" Height="25" Margin="260,54,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="txtTitelMusic" HorizontalAlignment="Left" Height="25" Margin="345,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                <Label x:Name="lblTittleMusic" Content="Title" HorizontalAlignment="Left" Height="25" Margin="260,94,0,0" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="btnAddMusic" Content="Add Music File" HorizontalAlignment="Left" Height="20" Margin="265,139,0,0" VerticalAlignment="Top" Width="100" />
                <CheckBox x:Name="checkBoxMusicFilePresent" Content="Music File Present" HorizontalAlignment="Left" Height="20" Margin="380,139,-2,0" VerticalAlignment="Top" Width="125"/>
                <Button x:Name="btnSaveMusic" Content="Save" HorizontalAlignment="Left" Height="20" Margin="265,169,0,0" VerticalAlignment="Top" Width="55"/>
                <Button x:Name="btnDeleteMusic" Content="Delete" HorizontalAlignment="Left" Height="20" Margin="330,169,0,0" VerticalAlignment="Top" Width="55"/>
                <Button x:Name="btnCancelMusic" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="395,169,0,0" VerticalAlignment="Top" Width="55"/>
                <Button x:Name="btnAddPlaylistMusic" Content="Add To Playlist" HorizontalAlignment="Left" Height="20" Margin="265,199,0,0" VerticalAlignment="Top" Width="195"/>
                <TextBox x:Name="txtBoxSinger" HorizontalAlignment="Left" Height="25" Margin="347,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115"/>
                <Label x:Name="lblNowPlaying" Content="Now Playing: " HorizontalAlignment="Left" Height="30" Margin="260,229,0,0" VerticalAlignment="Top" Width="230"/>
                <Button x:Name="btnPlayMusic" Content="Play" HorizontalAlignment="Left" Height="20" Margin="265,259,0,0" VerticalAlignment="Top" Width="50" Click="btnPlayMusic_Click"/>
                <Button x:Name="btnPauseMusic" Content="Pause" HorizontalAlignment="Left" Height="20" Margin="325,259,0,0" VerticalAlignment="Top" Width="50" Click="btnPauseMusic_Click"/>
                <Button x:Name="btnNextMusic" Content="Next" HorizontalAlignment="Left" Height="20" Margin="265,289,0,0" VerticalAlignment="Top" Width="50"/>
                <Button x:Name="btnStopMusic" Content="Stop" HorizontalAlignment="Left" Margin="325,289,0,36" Width="50" Click="btnStopMusic_Click"/>
                <Slider x:Name="sliderVolumMusic" HorizontalAlignment="Left" Height="30" Margin="385,269,0,0" VerticalAlignment="Top" Width="105"/>



            </Grid>
              
        </TabItem>
        <TabItem Name="moviesTabItem" Header="Movies">
            <Grid>
                <ListBox x:Name="movieListBox" HorizontalAlignment="Left" Height="270" Margin="10,0,0,0" VerticalAlignment="Center" Width="230">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Title}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=Director}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label FontSize="20" FontWeight="Bold"  HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top">
                    <TextBlock TextDecorations="Underline" Text="Selected Movie"/>
                </Label>
                <Label x:Name="lblDirectorMovie" Content="Director" HorizontalAlignment="Left" Height="25" Margin="252,69,0,0" VerticalAlignment="Top" Width="70"/>
                <Label x:Name="lblTitleMovie" Content="Title" HorizontalAlignment="Left" Height="25" Margin="252,99,0,0" VerticalAlignment="Top" Width="70"/>
                <Button x:Name="btnAddMovie" Content="Add moviefile" HorizontalAlignment="Left" Height="25" Margin="257,144,0,0" VerticalAlignment="Top" Width="90"/>
                <CheckBox x:Name="checkBoxMoviePresent" Content="Movie File Present" HorizontalAlignment="Left" Height="20" Margin="367,144,0,0" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnSaveMovie" Content="Save" HorizontalAlignment="Left" Height="20" Margin="257,194,0,0" VerticalAlignment="Top" Width="60"/>
                <Button x:Name="btnDeleteMovie" Content="Delete" HorizontalAlignment="Left" Height="20" Margin="327,194,0,0" VerticalAlignment="Top" Width="60"/>
                <Button x:Name="btnCancelMovie" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="402,194,0,0" VerticalAlignment="Top" Width="60"/>
                <Button x:Name="btnPlayMovie" Content="Play Movie" HorizontalAlignment="Left" Height="25" Margin="312,249,0,0" VerticalAlignment="Top" Width="100"/>
                <TextBox x:Name="txtBoxDirectorMovie" HorizontalAlignment="Left" Height="25" Margin="347,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="txtBoxTitleMovie" HorizontalAlignment="Left" Height="25" Margin="347,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>


            </Grid>
        </TabItem>
    </TabControl>
    </DockPanel>
</Window>
